{
  "build": {
    "frontendDist": "src_frontend",
    "devUrl": "src_frontend"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Music",
    "shortDescription": "Another music player created with Tauri!",
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "Cazic",
  "version": "0.0.8",
  "identifier": "com.xdr.cazic",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "iconPath": "icons/128x128.png"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": true,
        "resizable": true,
        "title": "Cazic Music Player",
        "minWidth": 640,
        "minHeight": 480,
        "center": true
      }
    ]
  }
}
